#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
Dma.SPI3_TX.0.FIFOMode=DMA_FIFOMODE_ENABLE
ProjectManager.MainLocation=Core/Src
Dma.SPI3_TX.0.Priority=DMA_PRIORITY_LOW
Dma.SPI3_TX.0.MemInc=DMA_MINC_ENABLE
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=I2S3_CK
PC12.Signal=I2S3_SD
RCC.PLLQCLKFreq_Value=48000000
I2S3.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,AudioFreq,DataFormat
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2S3_Init-I2S3-false-HAL-true,6-MX_FATFS_Init-FATFS-false-HAL-false,7-MX_USB_HOST_Init-USB_HOST-false-HAL-false
USB_HOST0.BSP.condition=
PA11.Mode=Host_Only
RCC.RTCFreq_Value=32000
PD4.Locked=true
Dma.SPI3_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x2000
PD13.Signal=GPIO_Output
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=168000000
Dma.SPI3_TX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PD13.Locked=true
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=I2S3
Mcu.IP0=DMA
Mcu.IP1=FATFS
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PA4.Mode=Half_Duplex_Master
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=45166666.666666664
ProjectManager.PreviousToolchain=
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=168000000
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=45166666.666666664
PC7.Signal=I2S3_MCK
USB_HOST0.BSP.component=
PB6.Mode=I2C
Mcu.Pin6=PD13
Mcu.Pin7=PD14
Mcu.Pin8=PD15
Mcu.Pin9=PC7
USB_HOST0.BSP.ip=I2C
Dma.SPI3_TX.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA4
Mcu.Pin5=PD12
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.20
I2S3.ErrorAudioFreq=0.24 %
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
File.Version=6
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USB_HOST0.BSP.i2creg=
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
Dma.SPI3_TX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.ProjectName=wavusb
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
USB_HOST0.BSP.i2caddr=0
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
PD12.Signal=GPIO_Output
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USB_OTG_FS.VirtualMode=Host_Only
VP_FATFS_VS_USB.Signal=FATFS_VS_USB
USB_HOST0.BSP.name=Drive_VBUS_FS
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
Dma.Request0=SPI3_TX
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
USB_HOST.IPParameters=USBH_HandleTypeDef-MSC_FS,VirtualModeFS
I2S3.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
ProjectManager.ProjectFileName=wavusb.ioc
Mcu.PinsNb=21
ProjectManager.NoMain=false
Dma.SPI3_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
VP_USB_HOST_VS_USB_HOST_MSC_FS.Mode=MSC_FS
USB_HOST0.BSP.solution=I2C1
PC10.Mode=Half_Duplex_Master
USB_HOST.BSP.number=1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
I2S3.DataFormat=I2S_DATAFORMAT_32B
boardIOC=true
USB_HOST.USBH_HandleTypeDef-MSC_FS=hUsbHostFS
RCC.FamilyName=M
PA0-WKUP.Signal=GPIO_Input
PA0-WKUP.Locked=true
USB_HOST0.BSP.semaphore=
PD12.Locked=true
USB_HOST0.BSP.STBoard=false
FATFS.IPParameters=_MAX_SS
Dma.SPI3_TX.0.PeriphBurst=DMA_PBURST_SINGLE
PA9.Mode=Activate_VBUS
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB9.Mode=I2C
PA9.Signal=USB_OTG_FS_VBUS
PB9.Locked=true
I2S3.VirtualMode=I2S_MODE_MASTER
ProjectManager.RegisterCallBack=
Dma.SPI3_TX.0.PeriphInc=DMA_PINC_DISABLE
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=271000000
I2S3.AudioFreq=I2S_AUDIOFREQ_44K
PC12.Mode=Half_Duplex_Master
board=STM32F407G-DISC1
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
USB_HOST.VirtualModeFS=Msc
RCC.APB2Freq_Value=84000000
USB_HOST0.BSP.api=Unknown
MxCube.Version=6.2.0
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.SPI3_TX.0.Instance=DMA1_Stream5
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SN,PLLI2SR,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=true
FATFS._MAX_SS=4096
Mcu.IP8=USB_OTG_FS
PD14.Signal=GPIO_Output
Mcu.IP6=SYS
Mcu.IP7=USB_HOST
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PA4.Signal=I2S3_WS
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin20=VP_USB_HOST_VS_USB_HOST_MSC_FS
PA12.Mode=Host_Only
Dma.SPI3_TX.0.Mode=DMA_NORMAL
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PD4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB6
Mcu.Pin13=PC10
Mcu.Pin14=PC12
VP_FATFS_VS_USB.Mode=USB
Mcu.Pin19=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB9
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_FATFS_VS_USB
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
VP_USB_HOST_VS_USB_HOST_MSC_FS.Signal=USB_HOST_VS_USB_HOST_MSC_FS
Mcu.Pin11=PA11
I2S3.RealAudioFreq=44.108 KHz
Mcu.Pin12=PA12
RCC.PLLM=8
RCC.PLLN=336
Mcu.Pin10=PA9
Dma.SPI3_TX.0.MemBurst=DMA_MBURST_SINGLE
I2S3.Instance=SPI$Index
PC7.Mode=Master_Clock_Activated
RCC.APB1Freq_Value=42000000
RCC.PLLI2SR=6
USB_HOST0.BSP.mode=I2C
RCC.PLLI2SN=271
PC0.Locked=true
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
USB_HOST0.BSP.instance=I2C1
isbadioc=false
